{
    "manifest_version": 3,
    "name": "xzz2",
    "description": "make the rating easier",
    "version": "1.0",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+B",
                "mac": "Command+B"
            }
        }
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "tmp.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}